<!DOCTYPE html>
<html>
<head>
    <title> Kuka olen</title> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tyylit.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <nav>
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a class="active" href="mina.html">Kuka olen</a></li>
            <li><a href="CV.html">CV</a></li>
          </ul>
    </nav>
    
    <header>
        <h1> KUKA OLEN</h1>
    </header>

    <section class="esittely">
        <div class="esittelykuva">
            <img src="omakuva2.jpg" alt="valokuva">
        </div>
        <div class="esittelyteksti">
            <p> Olen Niina Puolitaival, kotoisin Oulun suunnalta ja eri vaiheiden kautta pääkaupunkiseudulle päätynyt teollisuuden ja rakennusalan projektinhallinnan ja asiakaspalvelun ammattilainen.</p>
            <p> Opiskelin Vaasassa tuotantotaloutta ja jäin sinne valmistumisen jälkeen myös töihin. Parin vuoden työskentelyn jälkeen muutin pariksi vuodeksi Englantiin työskentelemään. Ja Englannista päädyinkin sitten Helsinkiin.</p>
            <p> Olen työskennellyt yli kymmenen vuotta monenlaisissa työtehtävissä, joissa olen voinut yhdistää niin teknillistä kuin kaupallistakin osaamistani.</p>
            <p> Minulla on laaja ymmärrys teollisuuden ja rakennusalan projektinhallinnasta, erilaisista toimisto- ja tuotantoprosesseista sekä toimitusketjuista. Erilaisissa työtehtävissäni olen oppinut organisoimaan ja priorisoimaan, hallitsemaan laajoja kokonaisuuksia, toimimaan nopeasti muuttuvassa ympäristössä ja työskentelemään erilaisten ihmisten kanssa.</p>  
            <p> Minulla on myös kansainvälistä kokemusta, sillä olen työskennellyt Englannissa vajaa pari vuotta ja opiskeluaikana olin siellä myös vaihto-oppilaana ja au pairina.</p> 

            <p>Työntekijänä omaksun uusia asioita, ohjelmia ja järjestelmiä nopeasti. Työskentelen proaktiivisesti ja olen oma-aloitteinen ennaltaehkäisemään ja ratkaisemaan ongelmia. Olen vastuuntuntoinen ja aikaansaava työntekijä, hommat ei jää seisomaan.</p>  

            <p>Vapaa-ajalla nautin urheilusta ja luonnossa liikkumisesta monessa muodossa (hiihto, juoksu, seinäkiipeily, vaellus, pyöräily jne.). Harrastan myös pianonsoittoa, jonka aloitin aikuisiällä uudestaan. Uusimpana "harrastuksena" minulla on opiskelu, jonka aloitin keväällä 2024  Haaga-Heliassa. Opiskelen töiden ohessa tietojenkäsittelyä.</p>
        </div>
    </section>
 

    <footer>
        <p>Copyright Niina Puolitaival</p>
    </footer>

</body>



</html>